{
  "name": "lena",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.34.1",
    "viem": "^2.9.31",
    "wagmi": "^2.8.1"
  }
}
