{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "hardhat": "^2.22.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
